package ru.karamyshev.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-25T20:36:45.420+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/getProjectListRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/getProjectListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/getProjectList/Fault/Exception")})
    @RequestWrapper(localName = "getProjectList", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetProjectList")
    @ResponseWrapper(localName = "getProjectListResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.GetProjectListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karamyshev.taskmanager.endpoint.ProjectDTO> getProjectList(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/loadProjectRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/loadProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/loadProject/Fault/Exception")})
    @RequestWrapper(localName = "loadProject", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadProject")
    @ResponseWrapper(localName = "loadProjectResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadProjectResponse")
    public void loadProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<ru.karamyshev.taskmanager.endpoint.Project> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createNameProjectRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createNameProject/Fault/Exception")})
    @RequestWrapper(localName = "createNameProject", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateNameProject")
    @ResponseWrapper(localName = "createNameProjectResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateNameProjectResponse")
    public void createNameProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/clearProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/clearProject/Fault/Exception")})
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearProjectResponse")
    public void clearProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectByNameRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectByName", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindOneProjectByName")
    @ResponseWrapper(localName = "findOneProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindOneProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Project findOneProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectByNameRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "removeOneProjectByName", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveOneProjectByName")
    @ResponseWrapper(localName = "removeOneProjectByNameResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveOneProjectByNameResponse")
    public void removeOneProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/removeOneProjectById/Fault/Exception")})
    @RequestWrapper(localName = "removeOneProjectById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveOneProjectById")
    @ResponseWrapper(localName = "removeOneProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.RemoveOneProjectByIdResponse")
    public void removeOneProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/updateProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/updateProjectById/Fault/Exception")})
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "projectUpName", targetNamespace = "")
        java.lang.String projectUpName,
        @WebParam(name = "projectUpDescription", targetNamespace = "")
        java.lang.String projectUpDescription
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createProjectAndDescriptionRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createProjectAndDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/createProjectAndDescription/Fault/Exception")})
    @RequestWrapper(localName = "createProjectAndDescription", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateProjectAndDescription")
    @ResponseWrapper(localName = "createProjectAndDescriptionResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.CreateProjectAndDescriptionResponse")
    public void createProjectAndDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectByIdRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findOneProjectById/Fault/Exception")})
    @RequestWrapper(localName = "findOneProjectById", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindOneProjectById")
    @ResponseWrapper(localName = "findOneProjectByIdResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindOneProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Project findOneProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/ProjectEndpoint/findAllProject/Fault/Exception")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.karamyshev.taskmanager.endpoint.ProjectDTO> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
